# POSAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghadeer/posassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghadeer/posassignment/: App.kt
app/src/main/java/com/ghadeer/posassignment/data/datastore/: PreferencesKeys.kt  PrefsManager.kt
app/src/main/java/com/ghadeer/posassignment/data/enums/: AddCategoryFormAttribute.kt  AddProductFormAttribute.kt  CartActionType.kt  OrderStatus.kt  PaymentStatus.kt  Status.kt  TaxType.kt
app/src/main/java/com/ghadeer/posassignment/data/model/: Cart.kt  CartAction.kt  CartItem.kt  Category.kt  Customer.kt  DataResult.kt  NetworkResult.kt  Order.kt  OrderItem.kt  Product.kt  SalesProduct.kt
app/src/main/java/com/ghadeer/posassignment/database/: AppDatabase.kt
app/src/main/java/com/ghadeer/posassignment/database/dao/: BaseDao.kt  CategoryDao.kt  CustomerDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt
app/src/main/java/com/ghadeer/posassignment/database/entities/: CategoryEntity.kt  CustomerEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt
app/src/main/java/com/ghadeer/posassignment/di/: AppModule.kt
app/src/main/java/com/ghadeer/posassignment/repository/imp/: CategoryRepositoryImp.kt  CustomerRepositoryImp.kt  OrderRepositoryImp.kt  ProductRepositoryImp.kt
app/src/main/java/com/ghadeer/posassignment/repository/interfaces/: ICategoryRepository.kt  ICustomerRepository.kt  IOrderRepository.kt  IProductRepository.kt
app/src/main/java/com/ghadeer/posassignment/ui/activities/: BaseActivity.kt
app/src/main/java/com/ghadeer/posassignment/ui/adapters/: CartItemsRecyclerAdapter.kt  CustomersRecyclerAdapter.kt  (+4 more)
app/src/main/java/com/ghadeer/posassignment/util/: AppVersionUtils.kt  Constants.kt  CustomTextWatcher.kt  Extensions.kt  InputFilterMinMax.kt  Mapper.kt  StringUtils.kt
app/src/main/java/com/ghadeer/posassignment/viewmodel/: AddProductViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  CheckoutViewModel.kt  CustomersViewModel.kt  HomeViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt  SalesProductsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_rounded_corner_radius_20.xml  background_solid_border_grey_700.xml  circle_rounded_bg.xml  ic_delete_14.xml  ic_edit_pen_14.xml  ic_minus.xml  ic_print_24.xml  textview_background_grey.xml  textview_background_grey_radius_6.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_base.xml  dialog_add_text_value.xml  dialog_apply_discount.xml  dialog_update_cart_item.xml  fragment_add_product.xml  fragment_cart.xml  fragment_customers.xml  fragment_home.xml  fragment_new_order.xml  fragment_orders.xml  fragment_products.xml  fragment_sales_products.xml  fragment_settings.xml  item_cart_row.xml  item_customer.xml  item_home_menu_option.xml  item_order.xml  item_product.xml  item_sales_product.xml  load_state_view.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghadeer/posassignment/: ExampleUnitTest.kt
(+31 files in other folders)
