plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.ghadeer.posassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.ghadeer.posassignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def hilt_version = "2.44.2"
    def coroutines_version = "1.6.4"
    def coroutines_lifecycles = "2.5.1"
    def activity_version = "1.6.1"
    def fragment_version = "1.5.5"
    def serialization = "1.4.0"
    def navigation = "2.5.3"
    def room_version = "2.4.3"
    def paging_version = "3.0.0"
    def dataStore_version = "1.0.0"
    def circle_imageview_version = "3.1.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_lifecycles"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_lifecycles"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_lifecycles"
    //Activity ktx
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Fragment ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //Kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Paging 3
    implementation "androidx.paging:paging-runtime:$paging_version"
    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}