<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/smallSpace"
        android:paddingBottom="@dimen/smallSpace"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallSpace"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".15">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim2"
                android:text="@string/orders"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/largeFont"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim2"
                android:text="@string/total_x"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/smallFont"
                />


        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background_grey"
            android:backgroundTint="@color/grey_200"
            app:queryBackground="@android:color/transparent"
            android:padding="0dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_orders_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalLayout"
            app:layout_constraintWidth_percent=".3"
            />


        <LinearLayout
            android:id="@+id/dateFilterLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintWidth_percent=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:layout_marginStart="@dimen/dim2"
                    android:padding="@dimen/dim6"
                    android:text="@string/from"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/smallFont" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginStart="@dimen/dim2"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_background_grey_radius_6"
                    android:padding="@dimen/dim6"
                    android:text="@string/_start_date_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallFont" />

                <ImageView
                    android:id="@+id/ivClearStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:layout_marginStart="@dimen/dim2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_24"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:layout_marginStart="@dimen/dim2"
                    android:padding="@dimen/dim6"
                    android:text="@string/to"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/smallFont" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginStart="@dimen/dim2"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_background_grey_radius_6"
                    android:padding="@dimen/dim6"
                    android:text="@string/_end_date_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallFont" />

                <ImageView
                    android:id="@+id/ivClearEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:layout_marginStart="@dimen/dim2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_24"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/smallSpace"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateFilterLayout"
            app:layout_constraintWidth_percent=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_marginStart="@dimen/dim2"
                    android:padding="@dimen/dim6"
                    android:text="@string/status"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/smallFont"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spOrderStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:layout_marginStart="@dimen/dim2"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_background_grey_radius_6"
                    android:padding="@dimen/dim6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallFont"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_marginStart="@dimen/dim2"
                    android:padding="@dimen/dim6"
                    android:text="@string/payment"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/smallFont"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spPaymentStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:layout_marginStart="@dimen/dim2"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_background_grey_radius_6"
                    android:padding="@dimen/dim6"
                    android:text="16 Dec 2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallFont"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ordersTableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingStart="@dimen/dim2"
            android:paddingTop="@dimen/dim8"
            android:paddingEnd="@dimen/dim2"
            android:paddingBottom="@dimen/dim8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvOrderIdLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim6"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/order_id"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".2" />

            <TextView
                android:id="@+id/tvOrderStatusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderIdLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".15" />

            <TextView
                android:id="@+id/tvPaymentStatusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderStatusLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".1" />

            <TextView
                android:id="@+id/tvAmountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/amount"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPaymentStatusLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".1" />

            <TextView
                android:id="@+id/tvItemsCountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/items"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAmountLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".07" />

            <TextView
                android:id="@+id/tvQtyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/quantity"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemsCountLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".08" />

            <TextView
                android:id="@+id/tvCustomerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/customer"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvQtyLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".12" />

            <TextView
                android:id="@+id/tvCreateDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dim2"
                android:text="@string/created_at"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCustomerLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".18" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordersTableHeader"
            tools:itemCount="20"
            tools:listitem="@layout/item_order"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/noResultsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dim200"
                android:layout_height="@dimen/dim200"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_data_object_24"
                app:tint="@color/grey_500"/>

            <TextView
                android:id="@+id/tvNoResultsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/orders_list_empty_text"
                android:textColor="@color/grey_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerSearchLayout" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoSearchResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/no_search_results_text"
            android:textColor="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>